DEV_PORT=3000,
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=3306
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=base_visu

DEV_JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
DEV_SALT=12

PROD_PORT=3000,
PROD_DATABASE_HOST=localhost
PROD_DATABASE_PORT=3306
PROD_DATABASE_USER=root
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=base_visu

PROD_JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
PROD_SALT=12

THROTTLE_TTL=60
THROTTLE_LIMIT=10