DEV_PORT=3000,
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=3306
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=laravel


HOST_IP=localhost

DEV_JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
DEV_SALT=12

PROD_PORT=3000,
PROD_DATABASE_HOST=mysql_server_master
PROD_DATABASE_PORT=3306
PROD_DATABASE_USER=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_NAME=laravel

PROD_JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
PROD_SALT=12

THROTTLE_TTL=60
THROTTLE_LIMIT=10

WEATHER_API_KEY=f91e39708043133797454089bbcaec35
CACHE_TTL=60
CACHE_MAX=10

# REDIS Configuration
REDIS_HOST=redis_server
REDIS_PORT=6379
# file size in MB
MULTER_IMAGE_UPLOAD_MAX_FILE_SIZE=5
MULTER_IMAGE_UPLOAD_DESTINATION=public/images
